REACT_APP_BASE_URL=https://reqres.in/
REACT_APP_FIREBASE_API_KEY=AIzaSyDWTjJOYVPEXymzzu2YomEXwlkg2rokGRE
REACT_APP_FIREBASE_AUTH_DOMAIN=map-proximity.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=map-proximity
REACT_APP_FIREBASE_STORAGE_BUCKET=map-proximity.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=359067653124
REACT_APP_FIREBASE_APP_ID=1:359067653124:web:da733ab0ff6dd5cb549151
REACT_APP_GOOGLE_API_KEY=AIzaSyBVWebJc2d0uIhIHlWd_UfehD8uTPefWIw
